name: Apply Latest Schema SQL to Target DB

on:
  push:
    paths:
      - db/compare_*.sql
  workflow_dispatch:

jobs:
  apply-schema:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install PostgreSQL client
        run: sudo apt-get update && sudo apt-get install -y postgresql-client

      - name: Find Latest Compare SQL File
        id: find_sql
        run: |
          latest_file=$(ls db/compare_*.sql | sort -V | tail -n 1)
          echo "Latest file: $latest_file"
          echo "sql_file=$latest_file" >> $GITHUB_OUTPUT

      - name: Show SQL for verification
        run: cat "${{ steps.find_sql.outputs.sql_file }}"

      - name: Apply SQL to Target DB (Staging)
        run: |
          psql "${{ secrets.URLSTG }}" -f "${{ steps.find_sql.outputs.sql_file }}"
